[Session: Default]
Client0_ClientId=2128519d8-584e-439a-9559-5ee0453535ca
Client0_Hostname=local/laptop
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2128519d8-584e-439a-9559-5ee0453535ca
Client0_CurrentDirectory=/home/matthew
Client0_Program=xfce4-panel
Client0_UserId=matthew
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=26ca965a2-c3f0-48b8-b702-ff7bd0e50df2
Client1_Hostname=local/laptop
Client1_CloneCommand=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,26ca965a2-c3f0-48b8-b702-ff7bd0e50df2
Client1_CurrentDirectory=/home/matthew
Client1_Program=xfdesktop
Client1_UserId=matthew
Client1_Priority=35
Client1_RestartStyleHint=2
Client2_ClientId=2b0ad8211-9698-4275-ba4d-5bf15044508d
Client2_Hostname=local/laptop
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2b0ad8211-9698-4275-ba4d-5bf15044508d
Client2_CurrentDirectory=/home/matthew
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=matthew
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=208c43eb6-71c5-4ed1-84e8-6e278e43d307
Client3_Hostname=local/laptop
Client3_CloneCommand=xfwm4
Client3_DiscardCommand=rm,-rf,/home/matthew/.cache/sessions/xfwm4-208c43eb6-71c5-4ed1-84e8-6e278e43d307.state
Client3_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,208c43eb6-71c5-4ed1-84e8-6e278e43d307
Client3_CurrentDirectory=/home/matthew
Client3_Program=xfwm4
Client3_UserId=matthew
Client3_Priority=15
Client3_RestartStyleHint=2
Count=4
Screen0_ActiveWorkspace=0
LastAccess=1449342798

