[Session: Default]
Client0_ClientId=234259b8b-080d-4e3c-8dc5-4506f8cb2c8e
Client0_Hostname=local/laptop
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,234259b8b-080d-4e3c-8dc5-4506f8cb2c8e
Client0_CurrentDirectory=/home/matthew
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=matthew
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2b23d5710-1672-4a9b-9218-6ea34f31cb4d
Client1_Hostname=local/laptop
Client1_CloneCommand=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2b23d5710-1672-4a9b-9218-6ea34f31cb4d
Client1_CurrentDirectory=/home/matthew
Client1_Program=xfdesktop
Client1_UserId=matthew
Client1_Priority=35
Client1_RestartStyleHint=2
Client2_ClientId=2fac8a154-223c-4415-b4c4-6a1ea521f3d3
Client2_Hostname=local/laptop
Client2_CloneCommand=xfwm4
Client2_DiscardCommand=rm,-rf,/home/matthew/.cache/sessions/xfwm4-2fac8a154-223c-4415-b4c4-6a1ea521f3d3.state
Client2_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2fac8a154-223c-4415-b4c4-6a1ea521f3d3
Client2_CurrentDirectory=/home/matthew
Client2_Program=xfwm4
Client2_UserId=matthew
Client2_Priority=15
Client2_RestartStyleHint=2
Count=3
Screen0_ActiveWorkspace=0
LastAccess=1449341978

